dappnode_package.json (before)
{
  "name": "ethforward.dnp.dappnode.eth",
  "version": "0.2.3",
  "description": "Dappnode package responsible for providing .eth address resolve through ENS",
  "avatar": "/ipfs/QmX2VK8wUfUfXetnCbYqhR6hwLV8W6XLcxRBRFWZhNq1tN",
  "type": "dncore",
  "image": {
    "path": "",
    "hash": "",
    "size": "",
    "restart": "always",
    "subnet": "172.33.0.0/16",
    "ipv4_address": "172.33.1.3",
    "environment": [
      "PIN_CONTENT_ON_VISIT="
    ]
  },
  "author": "DAppNode Association <admin@dappnode.io> (https://github.com/dappnode)",
  "contributors": [
    "Eduardo Antuña <eduadiez@gmail.com> (https://github.com/eduadiez)"
  ],
  "keywords": [
    "DAppNodeCore",
    "ETHFORWARD",
    "ENS"
  ],
  "links": {
    "homepage": "https://github.com/dappnode/DNP_ETHFORWARD#readme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dappnode/DNP_ETHFORWARD"
  },
  "bugs": {
    "url": "https://github.com/dappnode/DNP_ETHFORWARD/issues"
  },
  "license": "GPL-3.0"
}

dappnode_package.json (after)
{
  "name": "ethforward.dnp.dappnode.eth",
  "version": "0.2.4",
  "description": "Dappnode package responsible for providing .eth address resolve through ENS",
  "avatar": "/ipfs/QmfCdSG5wbgkd7g9YyMAnCTgt7DdAAp5UMtiDDZxvqduuk",
  "type": "dncore",
  "image": {
    "path": "",
    "hash": "",
    "size": "",
    "restart": "always",
    "subnet": "172.33.0.0/16",
    "ipv4_address": "172.33.1.3",
    "environment": [
      "PIN_CONTENT_ON_VISIT="
    ]
  },
  "author": "DAppNode Association <admin@dappnode.io> (https://github.com/dappnode)",
  "contributors": [
    "Eduardo Antuña <eduadiez@gmail.com> (https://github.com/eduadiez)"
  ],
  "keywords": [
    "DAppNodeCore",
    "ETHFORWARD",
    "ENS"
  ],
  "links": {
    "homepage": "https://github.com/dappnode/DNP_ETHFORWARD#readme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dappnode/DNP_ETHFORWARD"
  },
  "bugs": {
    "url": "https://github.com/dappnode/DNP_ETHFORWARD/issues"
  },
  "license": "GPL-3.0"
}

dappnode_package.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "ethforward.dnp.dappnode.eth",
-  "version": "0.2.3",
+  "version": "0.2.4",
   "description": "Dappnode package responsible for providing .eth address resolve through ENS",
-  "avatar": "/ipfs/QmX2VK8wUfUfXetnCbYqhR6hwLV8W6XLcxRBRFWZhNq1tN",
+  "avatar": "/ipfs/QmfCdSG5wbgkd7g9YyMAnCTgt7DdAAp5UMtiDDZxvqduuk",
   "type": "dncore",
   "image": {
     "path": "",
